.gridme--card {
  grid-gap: 1rem;
  padding: 0;
}

.gridme__card {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: "a" "b" "c" "d";
  grid-template-rows: 12rem auto auto 1fr;
  height: 100%;
  position: relative;
  border: 1rem solid rgba(0,0,0,0);
  border-radius: 2rem;
  background-color: var(--color3);

  &:focus,
  &:hover {
    box-shadow: .5rem .5rem .5rem rgba(0,0,0,.5);
  }

}

.gridme__card__title {
  grid-area: b;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: -.05em;
  color: var(--color2);
}

.gridme__cta {
  grid-area: d;
  justify-self: center;
  align-self: end;
  display: block;
  box-sizing: content-box;
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 2rem;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0,0,0,0);

  &::before {
    display: block;
    content: " ";
    width: 1rem;
    height: 1rem;
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    opacity: 0;
    margin: auto;
    border-radius: 100%;
    background-image: radial-gradient(rgba(255,255,255,.3),rgba(255,255,255,0));
    transition: transform .2s ease-in, opacity .1s ease-in;
  }

  &:focus,
  &:hover {

    + .gridme__card__cover {

      .gridme__card__cover__media {
        transform: scale(1.2);
        transition: transform .3s ease-in;
      }

    }

    &:not([disabled]) {

      .gridme__cta__label {
        border-color: var(--color2);
        background-image: radial-gradient(rgba(0,0,0,.05),rgba(0,0,0,.2));
        box-shadow: 2px 2px 2px rgba(0,0,0,.2);
      }

    }

  }

  &:active {

    &:not([disabled]) {

      &::before {
        opacity: .5;
        transform: scale(10);
        transition: transform .2s ease-in, opacity .1s ease-in;
      }

    }

  }

}

.gridme__cta__label {
  display: block;
  position: relative;
  z-index: 5;
  padding: .7rem 1rem;
  border: .3rem solid rgba(255,255,255,.3);
  border-radius: 2rem;
  font-weight: 700;
  color: var(--color2);
  background-color: var(--color3);
}

.gridme__card__cover {
  grid-area: a;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.gridme__card__cover__media {
  display: block;
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform .2s ease-in;
}

.gridme__card__desc {
  grid-area: c;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: .9em;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color2);
}
